
{ 
    crc :  5164874153043047560  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9823aaa7f4d04cf2a96591f4b1030f17 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_logic_unit_behav xil_defaultlib.tb_logic_unit" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_logic_unit_behav/xsimk.exe\"   \"xsim.dir/tb_logic_unit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_logic_unit_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 