ServiceManagerID=3d949aa0-aac5-41b5-b363-1453273dee7f
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=julia
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=3d949aa0-aac5-41b5-b363-1453273dee7f
Name=Local

ServiceManagerID=3d949aa0-aac5-41b5-b363-1453273dee7f
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=julia
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=3d949aa0-aac5-41b5-b363-1453273dee7f
Name=Linux Agent

ServiceManagerID=3d949aa0-aac5-41b5-b363-1453273dee7f
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=julia
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=3d949aa0-aac5-41b5-b363-1453273dee7f
Name=QEMU

