design_1_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v,incdir="$ref_dir/../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../Lab1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
mm_regmap.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/5a01/src/mm_regmap.vhd,incdir="$ref_dir/../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../Lab1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
axi_regmap.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ipshared/5a01/src/axi_regmap.vhd,incdir="$ref_dir/../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../Lab1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_axi_regmap_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_regmap_0_0/sim/design_1_axi_regmap_0_0.vhd,incdir="$ref_dir/../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../Lab1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_adder32_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_adder32_0_0/sim/design_1_adder32_0_0.vhd,incdir="$ref_dir/../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../Lab1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_rst_ps7_0_100M_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rst_ps7_0_100M_0/sim/design_1_rst_ps7_0_100M_0.vhd,incdir="$ref_dir/../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../Lab1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/sim/design_1.vhd,incdir="$ref_dir/../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../Lab1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v,incdir="$ref_dir/../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Lab1.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../Lab1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
glbl.v,Verilog,xil_defaultlib,glbl.v
