ServiceManagerID=ce1525e6-650d-4649-8989-c52ce98da85e
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=julia
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=ce1525e6-650d-4649-8989-c52ce98da85e
Name=Local

ServiceManagerID=ce1525e6-650d-4649-8989-c52ce98da85e
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=julia
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=ce1525e6-650d-4649-8989-c52ce98da85e
Name=Linux Agent

ServiceManagerID=ce1525e6-650d-4649-8989-c52ce98da85e
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=julia
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=ce1525e6-650d-4649-8989-c52ce98da85e
Name=QEMU

