version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1728666184891";
				xml_map="sdk\\\\hardware/1728666184891";
				html_map="sdk\\\\hardware/1728666184891";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1728666210038";
				xml_map="sdk\\\\bsp/1728666210038";
				html_map="sdk\\\\bsp/1728666210038";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1728666212832";
				xml_map="sdk\\\\application/1728666212832";
				html_map="sdk\\\\application/1728666212832";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1728666268812";
				xml_map="sdk\\\\bsp/1728666268812";
				html_map="sdk\\\\bsp/1728666268812";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1728666270084";
				xml_map="sdk\\\\application/1728666270084";
				html_map="sdk\\\\application/1728666270084";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1728670127470";
				xml_map="sdk\\\\bsp/1728670127470";
				html_map="sdk\\\\bsp/1728670127470";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
