version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1726532242815";
				xml_map="sdk\\\\bsp/1726532242815";
				html_map="sdk\\\\bsp/1726532242815";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1726532244105";
				xml_map="sdk\\\\application/1726532244105";
				html_map="sdk\\\\application/1726532244105";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1726540927750";
				xml_map="sdk\\\\bsp/1726540927750";
				html_map="sdk\\\\bsp/1726540927750";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
