ServiceManagerID=991d3731-e720-424b-ab8b-4c0a01025de9
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=julia
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=991d3731-e720-424b-ab8b-4c0a01025de9
Name=Local

ServiceManagerID=991d3731-e720-424b-ab8b-4c0a01025de9
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=julia
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=991d3731-e720-424b-ab8b-4c0a01025de9
Name=Linux Agent

ServiceManagerID=991d3731-e720-424b-ab8b-4c0a01025de9
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=julia
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=991d3731-e720-424b-ab8b-4c0a01025de9
Name=QEMU

