
{ 
    crc :  6263879381036635162  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7be74e03e8a8430fabaf0a0ff5e64f77 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Multi_Unit_behav xil_defaultlib.Multi_Unit xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Multi_Unit_behav/xsimk.exe\"   \"xsim.dir/Multi_Unit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Multi_Unit_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 